<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
</head>
<body>
    <input type="number" id="number" name="number">
    <button id="" onclick="calc()">Calculate</button>
    <p id="result"></p>
    <script>
    function calc () {
        let number = document.getElementById("number").value;    
        for (var i=1; i <= number; i++){
            if (i % 15 == 0) 
            document.getElementById("result").innerHTML+=`${i} FizzBuzz <br>`;
            else if (i % 3 == 0) 
            document.getElementById("result").innerHTML+=`${i} Fizz <br>`;
            else if (i % 5 == 0) 
            document.getElementById("result").innerHTML+=`${i} Buzz <br>`;
            // else console.log(i);//
            else document.getElementById("result").textHTML+=`<br>`;
        }
    }
</script>
    
</body>
</html>
</body>
</html>